# Lines starting with a "$" are the actual parameters, the other lines are treated as comments.

# Possible values for True condition are:
# True, true, y, yes, Y, Yes

# "Issue PDF" == decides if you want to create a `.pdf` file of each chapter, after you're done downloading them.

# "Series PDF" == decides if you want to create a single `.pdf`, made from combining all the `Issue PDF` for that series.

# "Page Zero" == represents if you want to create a title page, which has the name of the chapter written on it. This is useful when you are reading a `Series PDF` and you wish to know which chapter you are currently reading.

# "Overwrite PDF" == represents if you want to overwrite the already created PDF(which you may have created earlier), with new PDF created with different settings.

$ Page Zero = y
$ Issue PDF = true
$ Series PDF = Yes
$ Overwrite PDF = Yes
